{
  "name": "@ethanlee/pi-protos",
  "version": "1.0.0",
  "description": "Protobuf definitions for the pi project",
  "main": "gen/ts/index.js",
  "types": "gen/ts/index.d.ts",
  "scripts": {
    "build": "make gen-ts"
  },
  "files": [
    "gen/ts"
  ],
  "devDependencies": {
    "@bufbuild/buf": "^1.56.0",
    "@bufbuild/protoc-gen-es": "^2.6.2",
    "@connectrpc/protoc-gen-connect-es": "^1.6.1"
  }
}
